<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuTableViewCell" id="WEh-RE-PUb" customClass="LeftMenuTableViewCell" customModule="Sabitha_Indra_Reddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEh-RE-PUb" id="23B-LN-mKk">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-vr-PoZ">
                        <rect key="frame" x="10" y="10.5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="i0B-yw-MWF"/>
                            <constraint firstAttribute="height" constant="22" id="vxI-YH-dx3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-Pt-NAq">
                        <rect key="frame" x="47" y="11" width="39.5" height="21.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srO-ob-DJf">
                        <rect key="frame" x="350" y="14.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ZGn-HZ-7fC"/>
                            <constraint firstAttribute="width" constant="15" id="shv-kl-beS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="srO-ob-DJf" secondAttribute="trailing" constant="10" id="5Ed-RS-pdF"/>
                    <constraint firstItem="bsW-Pt-NAq" firstAttribute="centerY" secondItem="y3R-vr-PoZ" secondAttribute="centerY" id="D9K-sp-8Tp"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y3R-vr-PoZ" secondAttribute="bottom" constant="10" id="OpZ-D6-u8x"/>
                    <constraint firstItem="bsW-Pt-NAq" firstAttribute="leading" secondItem="y3R-vr-PoZ" secondAttribute="trailing" constant="15" id="Qib-0v-3M5"/>
                    <constraint firstItem="srO-ob-DJf" firstAttribute="centerY" secondItem="23B-LN-mKk" secondAttribute="centerY" id="TWB-5K-LsI"/>
                    <constraint firstItem="y3R-vr-PoZ" firstAttribute="top" secondItem="23B-LN-mKk" secondAttribute="top" constant="10.5" id="bqD-c7-6NG"/>
                    <constraint firstItem="y3R-vr-PoZ" firstAttribute="leading" secondItem="23B-LN-mKk" secondAttribute="leading" constant="10" id="ihG-ZD-oo1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="srO-ob-DJf" id="VG5-yI-1xC"/>
                <outlet property="menuImageView" destination="y3R-vr-PoZ" id="hPl-Db-pxW"/>
                <outlet property="menuTitleLabel" destination="bsW-Pt-NAq" id="D2E-yP-ChI"/>
            </connections>
            <point key="canvasLocation" x="-188.5" y="-31"/>
        </tableViewCell>
    </objects>
</document>
